AZURE_ENDPOINT = "https://retailgenai.openai.azure.com/"
AZURE_API_KEY = "11cqQHUwqaFBOOGYLQwLWEnqBuV1aXhYtNhuaDE9idGrNG0Tj8QDJQQJ99BAACYeBjFXJ3w3AAABACOG2ElC"
OPENAI_API_TYPE = "azure"
AZURE_DEPLOYMENT = "gpt-4"
AZURE_API_VERSION = "2024-08-01-preview"
AZURE_MODEL="gpt-4"