GOOGLE_API_KEY="AIzaSyDnZQjvEKy8s0XwvYqXptCGCiH2-0BgJAc"
AZURE_MODEL_NAME="gpt-4"
AZURE_API_KEY="11cqQHUwqaFBOOGYLQwLWEnqBuV1aXhYtNhuaDE9idGrNG0Tj8QDJQQJ99BAACYeBjFXJ3w3AAABACOG2ElC"
AZURE_ENDPOINT="https://retailgenai.openai.azure.com/"
AZURE_API_VERSION="2024-08-01-preview"
firebase_project_id="langchain-df390"